{
  "name": "crossapp",
  "version": "1.0.0",
  "description": "Play a sound for every keyboard key that you press",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/falconur/crossapp.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Nuriddin Kamardinov",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.3"
  }
}
